<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.grzwolf.logbook.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_ChangeFolder"
        android:title=""
        app:showAsAction="always"
        android:icon="@mipmap/grz_folder_foreground"
        />
    <item
        android:id="@+id/action_EditMode"
        android:title=""
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_edit"
        />
    <item
        android:id="@+id/action_Share"
        android:title=""
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_share"
        />
    <item
        android:id="@+id/action_Hamburger"
        android:title=""
        app:showAsAction="always"
        android:icon="@mipmap/grz_hamburger_foreground"
        />
    <group />
</menu>
